{
  "name": "overlay-component",
  "description": "Overlay component",
  "version": "0.3.2",
  "keywords": [
    "overlay",
    "ui"
  ],
  "browser": {
    "emitter": "emitter-component",
    "event": "component-event",
    "classes": "component-classes"
  },
  "dependencies": {
    "emitter-component": "*",
    "component-event": "*",
    "domify": "*",
    "component-classes": "*"
  },
  "component": {
    "scripts": {
      "overlay/index.js": "index.js",
      "overlay/template.js": "template.js"
    },
    "styles": [
      "overlay.css"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/component/overlay.git"
  }
}
